Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 glowny_schemat_reflekt.ngc
glowny_schemat_reflekt.ngd

Reading NGO file
"/home/ise/projekty_ucisw/projekt_ucisw_v1/projekt_ucisw_v1/glowny_schemat_refle
kt.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495412 kilobytes

Writing NGD file "glowny_schemat_reflekt.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "glowny_schemat_reflekt.bld"...
